# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://eureka-service:8761/eureka/

# Application Name
spring.application.name=beer-catalog-service

# Additional Eureka Client Settings (Optional)
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
