# spring-boot-microservices-example

beer-catalog-service/: Dockerfile  beer-catalog-deployment.yaml  pom.xml
beer-catalog-service/src/main/java/com/example/beercatalogservice/: BeerCatalogServiceApplication.java
beer-catalog-service/src/main/resources/: application.properties
client/: package-lock.json  package.json
edge-service/: Dockerfile  edge-service-deployment.yaml  pom.xml
edge-service/src/main/java/com/example/edgeservice/: EdgeServiceApplication.java
edge-service/src/main/resources/: application.properties
eureka-service/: Dockerfile  eureka-service-deployment.yaml  pom.xml
