server.port=8081

# Eureka configuration
eureka.client.service-url.defaultZone=http://eureka-service:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Enable actuator endpoints for monitoring
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Application name
spring.application.name=edge-service
